* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-row: auto;
  width: 95%;
  height: 670px;
  margin: 20px auto;
  position: relative;
}

@media screen and (max-width: 375px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55% 35% 10%;
    width: 100%;
    place-content: center;
    align-content: space-between;
    margin: auto;
  }
}

.quotes {
  display: grid;
  grid-column: 1/2;
  grid-row: 1;
  position: absolute;
  justify-items: center;
  top: 9em;
  left: 11em;
}

@media screen and (max-width: 375px) {
  .quotes {
    grid-column: 1;
    grid-row: 2;
    top: 0.9em;
    left: 0;
    width: 100%;
    height: auto;
  }

  .quotesImage {
    width: auto;
    height: 45px;
  }
}

.bg {
  display: grid;
  grid-column: 2/3;
  grid-row: 1;
  justify-self: center;
  position: absolute;
  top: 3em;
  justify-items: center;
}

@media screen and (max-width: 375px) {
  .bg {
    grid-column: 1;
    grid-row: 1/2;
    align-items: start;
    top: 2em;
  }
  .bgImage {
    width: 90%;
    height: auto;
  }
}

.curve {
  grid-column: 1/2;
  grid-row: 1;
  align-self: end;
}

@media screen and (max-width: 375px) {
  .curve {
    grid-column: 1;
    grid-row: 3/4;
  }
  .curveImage {
    width: 80%;
    height: auto;
  }
}

.content {
  grid-column: 1/2;
  grid-row: 1;
  position: absolute;
  top: 11em;
  left: 7em;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-row: 1fr auto;
  width: 85%;
  height: 43%;
}

.tanyaContent,
.photoTanya {
  visibility: visible;
}

.johnContent,
.photoJohn {
  visibility: hidden;
}

p {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 1.3em;
  font-weight: 300;
  color: hsl(240, 38%, 20%);
  text-align: left;
  line-height: 1.6em;
}

.name {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 0.9em;
  font-weight: 700;
  color: hsl(240, 38%, 20%);
}

.title {
  grid-column: 2;
  grid-row: 2/3;
  font-size: 0.9em;
  font-weight: 500;
  color: hsl(240, 18%, 77%);
}

@media screen and (max-width: 375px) {
  .content {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    width: 100%;
    height: auto;
    padding: 2em 1em 1em 1em;
    top: 0;
    left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr;
    justify-items: center;
  }

  p {
    grid-row: 1/2;
    font-size: 0.85em;
    text-align: center;
    line-height: 1.3em;
    padding-bottom: 0.55em;
  }

  .name {
    grid-row: 2/3;
    font-size: 0.7em;
    align-self: end;
  }

  .title {
    grid-column: 1;
    grid-row: 3/4;
    font-size: 0.7em;
    align-self: center;
  }
}

.personPhoto {
  display: grid;
  justify-items: center;
  grid-column: 2/3;
  grid-row: 1;
  justify-self: center;
  position: absolute;
  top: 5.5em;
  justify-items: center;
}

.photoTanya {
  width: 85%;
  height: auto;
  border-radius: 10px;
}

.photoJohn {
  width: 85%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 375px) {
  .personPhoto {
    grid-column: 1;
    grid-row: 1/2;
    align-items: start;
    top: 3.6em;
  }

  .photoTanya,
  .photoJohn {
    width: 68%;
  }
}

.button {
  background-color: white;
  border: none;
  box-shadow: 0 5px 10px rgba(201, 201, 201, 0.8);
  width: 5.2em;
  height: 2.5em;
  border-radius: 30px;
  grid-column: 2/3;
  grid-row: 1;
  z-index: 1;
  margin-top: 27.2em;
  margin-left: 10em;
  display: grid;
  grid-template-columns: 50% 50%;
}

.leftArrow {
  grid-column: 1;
  justify-self: center;
  align-self: center;
}

.rightArrow {
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 375px) {
  .button {
    grid-column: 1;
    grid-row: 1/2;
    margin-top: 15.2em;
    margin-left: 7.2em;
    width: 4em;
    height: 2em;
  }
  .leftArrow {
    width: 24%;
    height: auto;
  }
  .rightArrow {
    width: 26%;
    height: auto;
  }
}
